<html> 
    <script language="javascript">  
        function changeFace() { 
            document.getElementById("face").src="face_angry.png"; 
        } 
    </script> 
<body> 
    <a onClick="window.sample.clickOnFace()">
        <div style="width:120px; 
            margin:0px auto; 
            padding:10px; 
            text-align:center; 
            border:2px solid #202020;" 
            > 
        <img id="face" src="face_normal.png"/>
        <br>  
    </div>
    </a> 
 </body> 
 </html>