<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="10dp"
    	>
		<EditText
			android:id="@+id/edit01"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:width="200dp"
   			android:hint="RSS 사이트 주소 입력 ..."
   			android:text=""
   			android:textSize="16dp"
   			/>
   		<Button android:id="@+id/show_btn"
   			android:layout_width="wrap_content" 
   			android:layout_height="wrap_content"
   			android:layout_gravity="center_vertical"
   			android:text=" 조회하기 "
   			android:textSize="20dp"
   		/>
    </LinearLayout>

</LinearLayout>
