<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <LinearLayout
	     android:layout_width="match_parent" 
	     android:layout_height="wrap_content" 
	     android:orientation="horizontal" 
	     >  
	     <Button   
	     	android:id="@+id/loadButton"
	     	android:layout_width="wrap_content"  
	     	android:layout_height="wrap_content"  
	     	android:text=" 열기 " 
	     	android:padding="4dp" 
	      	android:textSize="20dp" 
	     	/> 
	     <EditText   
	     	android:id="@+id/urlInput"
	        android:layout_width="match_parent"  
	     	android:layout_height="wrap_content"  
	     	android:textSize="20dp"
	     	android:inputType="textUri"
	        /> 
     </LinearLayout>
     
     <WebView 
         android:id="@+id/webView"
         android:layout_width="match_parent"  
         android:layout_height="match_parent" 
         /> 

</LinearLayout>
