<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    >
	    <DatePicker
	    	android:id="@+id/datePicker"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" />
	    	
	    <CheckBox
	    	android:id="@+id/enableTimeCheckBox"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="시간 보이기" />
	    	
	   	<TimePicker
	    	android:id="@+id/timePicker"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" />
	</LinearLayout>
</ScrollView>